services:
  - type: web
    name: metabase
    env: docker
    docker:
      dockerfilePath: Dockerfile
    envVars:
      - key: JAVA_OPTS
        value: "-Xmx100m -Xms50m -XX:MaxRAM=200m"
    plan: free
    port: 3000
    healthCheckPath: /api/health
    healthCheckTimeout: 600
